<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <link rel="shortcut icon" type="image/png" href="../images/icon.png" />
    <title>Главная</title>
</head>

<body class="w-100 bg-image-space-2">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Pachev Oleksandr</a>
                <ul class="navbar-nav mb-2 mb-lg-0 me-3 float-end">
                    <li class="nav-item dropdown">
                        <button class="btn btn-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            RU
                        </button>
                        <ul class="w-50px dropdown-menu">
                            <li><a class="dropdown-item" href="../index.html">EN</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="container text-light border-bottom">
            <div class="row my-3">
                <div class="col-8">
                    <h3 class="fw-light">Привет! Я - </h3>
                    <h1 class="fw-light">Пачев Александр</h1>
                    <h4 class="fw-light">Веб разработчик</h4>
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="#"><img class="h-25px me-2" src="../images/instagram-logo.webp"
                                    alt="instagram-logo"></a>
                            <a href="#"><img class="h-25px me-2" src="../images/twitter.png" alt="twitter-logo"></a>
                            <a href="#"><img class="h-25px me-2" src="../images/linkedin-logo.png" alt="linkedin-logo"></a>
                        </li>
                    </ul>
                    <a href="../src/CV.pdf" type="button" class="btn btn-outline-light mt-3">Перейти к резюме</a>
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <img class="circle" src="../images/me-1.jpg" alt="photo">
                </div>
            </div>
        </div>
    </section>
    <section class="my-5">
        <div class="container">
            <h3 class="fw-bold text-light">Обо мне</h3>
            <div class="bg-light p-3 rounded border border-dark border-5">
                Я замотивированный, позитивный и общительный человек. Я обожаю программирование и не могу представить свой жизнь без него.
                Был бы рад решать трудные задачи.
            </div>
        </div>
    </section>
    <section class="my-5">
        <div class="container">
            <h3 class="fw-bold text-light">Умения</h3>
            <div class="bg-light p-3 rounded border border-dark border-5">
                <div class="row">
                    <div class="col d-flex justify-content-center">
                        <img src="../images/skills/csharp.png" class="h-150px" alt="csharp">
                    </div>
                    <div class="col d-flex justify-content-center">
                        <img src="../images/skills/dotnetcore-logo.png" class="h-150px" alt="dotnetcore-logo">
                    </div>
                    <div class="col d-flex justify-content-center">
                        <img src="../images/skills/asp.net-logo.png" class="h-150px" alt="aspnet">
                    </div>
                    <div class="col d-flex justify-content-center">
                        <img src="../images/skills/ef-logo.png" class="h-150px" alt="ef">
                    </div>
                </div>
                <div class="row my-5">
                    <div class="col d-flex justify-content-center">
                        <img src="../images/skills/html-logo.png" class="h-150px" alt="html">
                    </div>
                    <div class="col d-flex justify-content-center">
                        <img src="../images/skills/css-logo.png" class="h-150px" alt="css">
                    </div>
                    <div class="col d-flex justify-content-center">
                        <img src="../images/skills/js-logo.png" class="h-150px" alt="js">
                    </div>
                    <div class="col d-flex justify-content-center">
                        <img src="../images/skills/json-logo.png" class="h-150px" alt="json">
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex justify-content-center">
                        <img src="../images/skills/microsoft-sql-server-logo.svg" class="h-150px" alt="mssql">
                    </div>
                    <div class="col d-flex justify-content-center">
                        <img src="../images/skills/python-logo.svg" class="h-150px" alt="python">
                    </div>
                    <div class="col d-flex justify-content-center">
                        <img src="../images/skills/git-logo.png" class="h-150px" alt="git">
                    </div>
                    <div class="col d-flex justify-content-center">
                        <img src="../images/skills/mercurial-logo.png" class="h-150px" alt="mercurial">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5">
        <div class="container">
            <h3 class="fw-bold text-light">Проекты</h3>
            <div class="row">
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Maze prisoner</h5>
                            <p class="card-text">C#, .NET. Это консольная игра. Игроку необходимо найти все ключи, чтобы открыть дверь</p>
                            <a href="https://bitbucket.org/notexistedSashka/mazeprisonergit/src/master/"
                                class="btn btn-dark">Перейти к проекту</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">FIFA 2010</h5>
                            <p class="card-text">SQL, MS SQL. Скрипт, который случайно просчитывает групповую стадию и стадию плейоффа футбольного турнира.</p>
                            <a href="https://bitbucket.org/notexistedSashka/fifa2010/src/master/"
                                class="btn btn-dark">Перейти к проекту</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bottom-0 w-100 mt-5">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-column">
                        <li class="nav-item">
                            <span class="nav-link disabled">E-mail: pachev7111@gmail.com</span>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link disabled">Telegram: @liberritto</span>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link disabled">Одесса, Украина</span>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link disabled">&copy; 2021</span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>